Word,Num
she,71
says,50
well,22
i,18
five,16
come,14
skeins,13
came,12
said,11
thats,11
em,10
one,10
in,10
tail,10
woman,9
out,9
on,9
little,9
noo,9
flax,9
night,9
girl,8
again,8
heard,8
day,8
ill,7
aint,7
right,7
twirled,7
pies,6
last,6
looked,6
not,6
never,6
away,6
thing,6
time,5
darter,5
now,5
today,5
down,5
spun,5
every,5
about,5
black,5
window,5
name,5
gave,5
taint,5
eat,4
get,4
ate,4
say,4
went,4
sang,4
ha,4
mine,4
month,4
dont,4
eyes,4
before,4
youll,4
tomorrow,4
no,4
knocking,4
upped,4
oped,4
see,4
up,4
whats,4
guess,4
impet,4
got,4
nimmy,4
daughter,3
know,3
set,3
go,3
supper,3
door,3
spin,3
king,3
good,3
look,3
months,3
shall,3
likes,3
kill,3
thought,3
hed,3
liked,3
however,3
room,3
shed,3
stool,3
dear,3
off,3
sat,3
next,3
food,3
old,3
flew,3
names,3
theyll,2
nothing,2
cant,2
bring,2
best,2
till,2
took,2
spinning,2
span,2
coming,2
couldnt,2
hear,2
tell,2
could,2
eleven,2
year,2
gowns,2
company,2
keep,2
getting,2
forgotten,2
began,2
think,2
mind,2
word,2
spinningwheel,2
havent,2
didnt,2
law,2
sort,2
acrying,2
me,2
youre,2
wont,2
round,2
morning,2
take,2
sure,2
husband,2
theres,2
goes,2
hardly,2
against,2
ledge,2
ready,2
shant,2
tonight,2
brought,2
maliceful,2
faster,2
along,2
felt,2
two,2
fast,2
twirling,2
tom,2
tit,2
tot,2
ear,2
laughed,2
upon,1
baked,1
oven,1
overbaked,1
crusts,1
hard,1
put,1
shelf,1
leave,1
again—she,1
meant,1
crust,1
would,1
soft,1
work,1
first,1
suppertime,1
dare,1
theyve,1
dishes,1
back,1
mother,1
worst,1
ive,1
done,1
street,1
sing,1
stopped,1
singing,1
ashamed,1
let,1
instead,1
stars,1
want,1
wife,1
marry,1
shell,1
grand,1
marriage,1
thered,1
plenty,1
ways,1
likeliest,1
married,1
over,1
wonder,1
wholly,1
takes,1
shut,1
victuals,1
headll,1
business,1
frightened,1
always,1
gatless,1
much,1
nigh,1
help,1
kitchen,1
cry,1
sudden,1
low,1
small,1
long,1
curious,1
harm,1
told,1
everything,1
pay,1
corner,1
give,1
three,1
guesses,1
guessed,1
agree,1
days,1
head,1
locked,1
gone,1
enough,1
sitting,1
wheres,1
evening,1
arm,1
bill,1
ned,1
mark,1
harder,1
used,1
mornings,1
evenings,1
trying,1
hit,1
towards,1
end,1
yet,1
nicodemus,1
sammle,1
awell,1
methusalem,1
neither,1
looks,1
like,1
coal,1
fire,1
horrid,1
passage,1
sees,1
reckon,1
another,1
hadnt,1
eaten,1
mouthful,1
stops,1
begins,1
laugh,1
awhy,1
ahunting,1
place,1
wood,1
id,1
seen,1
chalkpit,1
kind,1
humming,1
hobby,1
quiet,1
pit,1
funniest,1
ever,1
wonderful,1
jumped,1
skin,1
joy,1
panes,1
grinning,1
from,1
oo,1
solomon,1
pretending,1
afeard,1
zebedee,1
stretched,1
hands,1
backed,1
step,1
pointing,1
finger,1
awful,1
shriek,1
dark,1
saw,1
more,1
